{
  "dependencies": [
    {
      "name": "carbon-blue",
      "version>=": "5.1.2"
    },
    {
      "name": "carbon-math",
      "version>=": "1.2.1"
    },
    {
      "name": "carbon-trinityaudioapi",
      "version>=": "2.0.3"
    },
    {
      "name": "wwise",
      "version>=": "2025.1.5.9095"
    },
    {
      "name": "python3",
      "version>=": "3.12.9#1"
    },
    {
      "name": "tbb"
    },
    {
      "name": "carbon-exefile",
      "version>=": "4.1.1",
      "host": true
    }
  ],
  "overrides": [
    {
      "name": "protobuf",
      "version": "3.6.0.1"
    }
  ]
}
